Program sfcut | Zero a portion of the dataset.
[SYNOPSIS]
sfcut < in.rsf > out.rsf verb=n j#=(1,...) d#=(d1,d2,...) f#=(0,...) min#=(o1,o2,,...) n#=(0,...) max#=(o1+(n1-1)*d1,o2+(n1-1)*d2,,...)
[COMMENTS]

Reverse of window. 
[PARAMETERS]
float   | d# | =(d1,d2,...) |   | 	sampling in #-th dimension 
largeint | f# | =(0,...) |   | 	window start in #-th dimension 
int     | j# | =(1,...) |   | 	jump in #-th dimension 
float   | max# | =(o1+(n1-1)*d1,o2+(n1-1)*d2,,...) |   | 	maximum in #-th dimension 
float   | min# | =(o1,o2,,...) |   | 	minimum in #-th dimension 
int     | n# | =(0,...) |   | 	window size in #-th dimension 
bool    | verb | =n |  [y/n] | 	Verbosity flag 
[DIRECTORY]
system/main
